;;; -*- coding: utf-8 -*-
(("/home/christian/.emacs.d/elpa/web-mode-20160717.1201/web-mode-autoloads.el" . 372)
 ("/home/christian/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el" . 702)
 ("/home/christian/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 566)
 ("/home/christian/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 443)
 ("/home/christian/.emacs.d/elpa/js2-refactor-20160525.113/js2-refactor-autoloads.el" . 1165)
 ("/home/christian/.emacs.d/elpa/js2-mode-20160707.723/js2-mode-autoloads.el" . 1644)
 ("/home/christian/.emacs.d/elpa/company-tern-20160713.541/company-tern-autoloads.el" . 482)
 ("/home/christian/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el" . 252)
 ("/home/christian/.emacs.d/elpa/tern-20160718.57/tern-autoloads.el" . 438)
 ("/home/christian/.emacs.d/elpa/haxe-mode-20131004.142/haxe-mode-autoloads.el" . 232)
 ("/home/christian/.emacs.d/elpa/spaceline-20160801.211/spaceline-autoloads.el" . 312)
 ("/home/christian/.emacs.d/elpa/powerline-20160702.1931/powerline-autoloads.el" . 2259)
 ("/home/christian/.emacs.d/elpa/prodigy-20160428.2354/prodigy-autoloads.el" . 1285)
 ("/home/christian/.emacs.d/elpa/helm-swoop-20160619.953/helm-swoop-autoloads.el" . 2074)
 ("/home/christian/.emacs.d/elpa/helm-ls-git-20160407.2140/helm-ls-git-autoloads.el" . 557)
 ("/home/christian/.emacs.d/elpa/helm-pt-20160214.1542/helm-pt-autoloads.el" . 565)
 ("/home/christian/.emacs.d/elpa/imenu-anywhere-20160722.1440/imenu-anywhere-autoloads.el" . 1538)
 ("/home/christian/.emacs.d/elpa/helm-20160814.522/helm-autoloads.el" . 28577)
 ("/home/christian/.emacs.d/elpa/helm-core-20160813.2155/helm-core-autoloads.el" . 6050)
 ("/home/christian/.emacs.d/elpa/company-quickhelp-20160211.718/company-quickhelp-autoloads.el" . 867)
 ("/home/christian/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 228)
 ("/home/christian/.emacs.d/elpa/company-auctex-20151102.643/company-auctex-autoloads.el" . 1123)
 ("/home/christian/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet-autoloads.el" . 1619)
 ("/home/christian/.emacs.d/elpa/company-20160730.1516/company-autoloads.el" . 8765)
 ("/home/christian/.emacs.d/elpa/smartscan-20160705.138/smartscan-autoloads.el" . 1992)
 ("/home/christian/.emacs.d/elpa/avy-20160814.250/avy-autoloads.el" . 6079)
 ("/home/christian/.emacs.d/elpa/multiple-cursors-20160719.216/multiple-cursors-autoloads.el" . 10426)
 ("/home/christian/.emacs.d/elpa/auctex-11.89.4/auctex-autoloads.el" . 10583)
 ("/home/christian/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el" . 801)
 ("/home/christian/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 728)
 ("/home/christian/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el" . 1247)
 ("/home/christian/.emacs.d/elpa/omnisharp-20151210.1114/omnisharp-autoloads.el" . 1992)
 ("/home/christian/.emacs.d/elpa/flycheck-20160810.857/flycheck-autoloads.el" . 8381)
 ("/home/christian/.emacs.d/elpa/auto-complete-20160710.1544/auto-complete-autoloads.el" . 1713)
 ("/home/christian/.emacs.d/elpa/csharp-mode-20160808.1235/csharp-mode-autoloads.el" . 1525)
 ("/home/christian/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el" . 1483)
 ("/home/christian/.emacs.d/elpa/zop-to-char-20160212.108/zop-to-char-autoloads.el" . 905)
 ("/home/christian/.emacs.d/elpa/change-inner-20150707.844/change-inner-autoloads.el" . 540)
 ("/home/christian/.emacs.d/elpa/color-identifiers-mode-20160810.2142/color-identifiers-mode-autoloads.el" . 1415)
 ("/home/christian/.emacs.d/elpa/expand-region-20160729.131/expand-region-autoloads.el" . 3909)
 ("/home/christian/.emacs.d/elpa/auto-indent-mode-20160426.2022/auto-indent-mode-autoloads.el" . 2194)
 ("/home/christian/.emacs.d/elpa/goto-last-change-20150109.1023/goto-last-change-autoloads.el" . 674)
 ("/home/christian/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el" . 2060)
 ("/home/christian/.emacs.d/elpa/projectile-20160728.52/projectile-autoloads.el" . 14393)
 ("/home/christian/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3754)
 ("/home/christian/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/christian/.emacs.d/elpa/git-timemachine-20160607.1228/git-timemachine-autoloads.el" . 684)
 ("/home/christian/.emacs.d/elpa/diff-hl-20160622.1816/diff-hl-autoloads.el" . 4376)
 ("/home/christian/.emacs.d/elpa/magit-gh-pulls-20160513.310/magit-gh-pulls-autoloads.el" . 537)
 ("/home/christian/.emacs.d/elpa/gh-20160728.1525/gh-autoloads.el" . 13572)
 ("/home/christian/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el" . 226)
 ("/home/christian/.emacs.d/elpa/marshal-20160807.1954/marshal-autoloads.el" . 559)
 ("/home/christian/.emacs.d/elpa/ht-20160806.1753/ht-autoloads.el" . 218)
 ("/home/christian/.emacs.d/elpa/pcache-20160724.1929/pcache-autoloads.el" . 226)
 ("/home/christian/.emacs.d/elpa/magit-20160814.1615/magit-autoloads.el" . 54664)
 ("/home/christian/.emacs.d/elpa/git-commit-20160519.950/git-commit-autoloads.el" . 1002)
 ("/home/christian/.emacs.d/elpa/with-editor-20160812.1457/with-editor-autoloads.el" . 265)
 ("/home/christian/.emacs.d/elpa/magit-popup-20160813.642/magit-popup-autoloads.el" . 265)
 ("/home/christian/.emacs.d/elpa/async-20160711.2235/async-autoloads.el" . 4148)
 ("/home/christian/.emacs.d/elpa/dired-narrow-20160130.845/dired-narrow-autoloads.el" . 1053)
 ("/home/christian/.emacs.d/elpa/dired-filter-20160526.1336/dired-filter-autoloads.el" . 6423)
 ("/home/christian/.emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el" . 256)
 ("/home/christian/.emacs.d/elpa/f-20160426.527/f-autoloads.el" . 216)
 ("/home/christian/.emacs.d/elpa/s-20160711.525/s-autoloads.el" . 216)
 ("/home/christian/.emacs.d/elpa/w32-browser-20151231.1620/w32-browser-autoloads.el" . 244)
 ("/home/christian/.emacs.d/elpa/dired+-20160528.748/dired+-autoloads.el" . 76222)
 ("/home/christian/.emacs.d/elpa/dired-details-20130824.458/dired-details-autoloads.el" . 248)
 ("/home/christian/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el" . 541)
 ("/home/christian/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 220)
 ("/home/christian/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el" . 377)
 ("/home/christian/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 500)
 ("/home/christian/.emacs.d/elpa/ido-ubiquitous-20160623.815/ido-ubiquitous-autoloads.el" . 1643)
 ("/home/christian/.emacs.d/elpa/ido-completing-read+-20160623.815/ido-completing-read+-autoloads.el" . 2932)
 ("/home/christian/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el" . 735)
 ("/home/christian/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el" . 1490)
 ("/home/christian/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" . 2315)
 ("/home/christian/.emacs.d/elpa/session-20120510.1700/session-autoloads.el" . 1265)
 ("/home/christian/.emacs.d/elpa/swiper-20160810.151/swiper-autoloads.el" . 521)
 ("/home/christian/.emacs.d/elpa/ivy-20160814.450/ivy-autoloads.el" . 3831)
 ("/home/christian/.emacs.d/elpa/anzu-20160726.840/anzu-autoloads.el" . 1581)
 ("/home/christian/.emacs.d/elpa/popup-switcher-20160622.1024/popup-switcher-autoloads.el" . 673)
 ("/home/christian/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 224)
 ("/home/christian/.emacs.d/elpa/electric-spacing-20151209.736/electric-spacing-autoloads.el" . 840)
 ("/home/christian/.emacs.d/elpa/indent-guide-20160606.2318/indent-guide-autoloads.el" . 1335)
 ("/home/christian/.emacs.d/elpa/key-chord-20160227.438/key-chord-autoloads.el" . 2098)
 ("/home/christian/.emacs.d/elpa/beacon-20160708.2012/beacon-autoloads.el" . 1178)
 ("/home/christian/.emacs.d/elpa/shrink-whitespace-20150916.1215/shrink-whitespace-autoloads.el" . 943)
 ("/home/christian/.emacs.d/elpa/google-this-20160710.1720/google-this-autoloads.el" . 4429)
 ("/home/christian/.emacs.d/elpa/wgrep-20141016.1656/wgrep-autoloads.el" . 383)
 ("/home/christian/.emacs.d/elpa/fancy-narrow-20160124.403/fancy-narrow-autoloads.el" . 2642))
