;;; -*- coding: utf-8 -*-
(("/home/bob/.emacs.d/init/init-elpa.el" . 380)
 ("/home/bob/.emacs.d/elpa/helm-projectile-20150111.2324/helm-projectile-autoloads.el" . 1683)
 ("/home/bob/.emacs.d/elpa/helm-20150111.2308/helm-autoloads.el" . 38864)
 ("/home/bob/.emacs.d/elpa/async-20141229.2221/async-autoloads.el" . 2543)
 ("/home/bob/.emacs.d/elpa/company-auctex-20141111.533/company-auctex-autoloads.el" . 1122)
 ("/home/bob/.emacs.d/elpa/yasnippet-20141223.303/yasnippet-autoloads.el" . 1533)
 ("/home/bob/.emacs.d/elpa/company-20150112.906/company-autoloads.el" . 8652)
 ("/home/bob/.emacs.d/elpa/smartscan-20131230.739/smartscan-autoloads.el" . 1991)
 ("/home/bob/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1562)
 ("/home/bob/.emacs.d/elpa/multiple-cursors-20150101.1431/multiple-cursors-autoloads.el" . 7674)
 ("/home/bob/.emacs.d/elpa/auctex-11.88/auctex-autoloads.el" . 10535)
 ("/home/bob/.emacs.d/elpa/paredit-20141206.954/paredit-autoloads.el" . 793)
 ("/home/bob/.emacs.d/elpa/rainbow-delimiters-20141221.925/rainbow-delimiters-autoloads.el" . 727)
 ("/home/bob/.emacs.d/elpa/auto-compile-20140913.1532/auto-compile-autoloads.el" . 3813)
 ("/home/bob/.emacs.d/elpa/packed-20150101.829/packed-autoloads.el" . 225)
 ("/home/bob/.emacs.d/elpa/elisp-slime-nav-20141224.854/elisp-slime-nav-autoloads.el" . 1246)
 ("/home/bob/.emacs.d/elpa/csharp-mode-20141204.2302/csharp-mode-autoloads.el" . 2131)
 ("/home/bob/.emacs.d/elpa/change-inner-20130208.1130/change-inner-autoloads.el" . 799)
 ("/home/bob/.emacs.d/elpa/expand-region-20141223.1328/expand-region-autoloads.el" . 3507)
 ("/home/bob/.emacs.d/elpa/jump-char-20150108.1235/jump-char-autoloads.el" . 1251)
 ("/home/bob/.emacs.d/elpa/auto-indent-mode-20140505.655/auto-indent-mode-autoloads.el" . 2193)
 ("/home/bob/.emacs.d/elpa/goto-last-change-20150109.1023/goto-last-change-autoloads.el" . 674)
 ("/home/bob/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el" . 2059)
 ("/home/bob/.emacs.d/elpa/projectile-20150108.957/projectile-autoloads.el" . 5254)
 ("/home/bob/.emacs.d/elpa/f-20150107.59/f-autoloads.el" . 215)
 ("/home/bob/.emacs.d/elpa/s-20140910.334/s-autoloads.el" . 215)
 ("/home/bob/.emacs.d/elpa/dash-20141220.1452/dash-autoloads.el" . 221)
 ("/home/bob/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el" . 3755)
 ("/home/bob/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el" . 219)
 ("/home/bob/.emacs.d/elpa/magit-20141228.1413/magit-autoloads.el" . 24886)
 ("/home/bob/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el" . 769)
 ("/home/bob/.emacs.d/elpa/git-rebase-mode-20140928.1547/git-rebase-mode-autoloads.el" . 744)
 ("/home/bob/.emacs.d/elpa/dired+-20150104.2149/dired+-autoloads.el" . 61667)
 ("/home/bob/.emacs.d/elpa/dired-details-20130824.1158/dired-details-autoloads.el" . 247)
 ("/home/bob/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 541)
 ("/home/bob/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 219)
 ("/home/bob/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el" . 367)
 ("/home/bob/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el" . 499)
 ("/home/bob/.emacs.d/elpa/ido-ubiquitous-20141118.1234/ido-ubiquitous-autoloads.el" . 1253)
 ("/home/bob/.emacs.d/elpa/starter-kit-eshell-20121001.1714/starter-kit-eshell-autoloads.el" . 1738)
 ("/home/bob/.emacs.d/elpa/browse-kill-ring-20150104.1237/browse-kill-ring-autoloads.el" . 734)
 ("/home/bob/.emacs.d/elpa/switch-window-20141205.56/switch-window-autoloads.el" . 619)
 ("/home/bob/.emacs.d/elpa/popwin-20141227.2351/popwin-autoloads.el" . 2314)
 ("/home/bob/.emacs.d/elpa/session-20120510.1700/session-autoloads.el" . 1256)
 ("/home/bob/.emacs.d/elpa/anzu-20150110.613/anzu-autoloads.el" . 1437)
 ("/home/bob/.emacs.d/elpa/powerline-20141125.726/powerline-autoloads.el" . 2259))
